[00:10.76] Uhh OD'ing on drugs
[00:14.55] Ay bruh bring me a lighter
[00:16.56] Somebody, please
[00:24.56] 
[00:21.12] I think I'm OD'ing on drugs
[00:22.99] Nigga I started a fight inside the club
[00:25.53] Never switched on my brew im not a duck
[00:27.75] I got a foreign car sittin on some dubs
[00:30.84] Baby said she gon' help me out with my problems
[00:33.08] I'm still screaming fuck the crime stoppers
[00:35.03] Yes I'll hit you up, go do a dub for my partner
[00:37.62] Yaahh, riding in the back just like a strut for my partner
[00:40.54] Knuck if you buck for my partner
[00:42.80] Yeah I show love for my partner
[00:44.78] I'mma fuck a ho when I leave the club just for my partner
[00:46.77] I'mma pull off and take off on my plug that's for my partner
[00:49.72] I can live life on a boat like nautical with my partner
[00:52.13] That's my motherfuckin' partner in crime, baby
[00:54.62] And you know I'm never stopin' the time lil baby
[01:18.62] 
[00:57.31] And you know it's not a doubt in my mind lil baby
[01:00.49] And you know I'm doin' it for the slimes baby
[01:22.99] 
[01:04.11] Thugga! I'm a big B(east) yeah wildebeest
[01:07.43] You can't see me, I'm tired of these streets
[01:10.58] I will remain an OG when deceased
[01:14.65] R.I.P. Mike Brown, fuck the Cops
[01:17.42] Screamin' R.I.P Bennie shootin' up a block
[01:19.92] No clock lil nigga sit back and watch
[01:22.58] Me move, All of these chickens lil nigga, no Popeye's
[01:25.59] When my palm go to itchin' boy I get missin'
[01:27.90] Whippin up fake dope, whip it no kitchen
[01:30.83] I swear to god I water whipped it (yaahh)
[01:34.06] Dirty Cup for a nigga sippin' (woah)
[01:36.26] When I get through with that 4 a nigga trippin', whoa
[01:38.89] I changed my shoes to Givenchy's they no trippin' no
[01:41.52] I'm a young rich nigga flip up flippin', whoa
[01:44.18] S.L.I.M.E. yeah, I wipe your nose
[01:46.88] Wipe it, wipe it, wipe it
[01:48.16] I get that pussy and I just demolish, -molish, -molish
[01:50.83] Divide it, all in they mouth no trident
[01:52.63] Baby, but I wipe it! I kiss it and good night it
[01:55.14] I make love and I fight it
[01:56.57] Precise and yes it's righteous
[02:11.57] 
[01:58.05] I'm lockin' em I'm bikin' em I ficus, I got sticks
[02:00.39] And I'm never scared, never frightened
[02:01.78] Keep em all out your business they just here because of your riches
[02:04.53] You keep these 1s flyin no bisquit
[02:06.56] This money I'm gettin', it got me
[02:23.06] 
[02:27.31] Dolly yeah I'm doin' it for you Slime
[02:53.67] Dora I do it for you Slime
[02:56.88] Big Duck I do it for you Slime
[02:59.61] Yeeaah
[03:00.77] Jeff I do it for you Slime
[03:02.90] Junior I do it for you, Keisha I do it for you, Bennie I do it for you, Emsley I do it for you, Sheen I do it for you, Gregory I do it for you
[03:10.25] Kat I do it for you, Unfunk I do it for you, I survive in a zoo
[03:14.74] I take of my kids, no matter what else I do
[03:17.55] Rocko I do, I do
[03:21.37] Yeah [?] god that it's true
[03:23.87] My niggas they was same clothes bandits
[03:25.84] Now they dealin' with bad bitches and they know they have it
[03:28.17] And they sure they have it, bitch we photograph it
[03:30.77] I might put mud on my trump and hop out clean and damp it
[03:33.58] Free my lil brother Bennie you know a savage
[03:36.43] Yeah, but he dont wrestle, no Randy
[03:39.33] Pussy clean she don't need panties
[03:42.18] I see right thru that bitch like she panoramic
[03:44.46] Yeah I treat that beef just like fuckin' manwich
[03:47.02] I'm screamin' 30 fuck a blue jean bandit
[03:49.77] We don't care about no team we just want that cash in
[03:52.42] So we stole the truck and smashed it, tragic when I'm