[00:02.00] Give it up, we
[00:03.83] Somebody tooted in the student commons
[00:06.21] The bell rang, he went home to argue in the comments
[00:09.01] I watched the doppler move
[00:10.38] I watched a child get introduced to violence
[00:12.32] I beat you to the point, my noose is golden
[00:14.81] Truer living, lonesome, pugilistic moments
[00:18.63] Riveting, come get to know me at my innermost
[00:21.39] My family been this anguished now I need atonement
[00:24.03] I set the goal, half my wings is broken
[00:27.11] I spread the other for my brodie OD
[00:29.23] Tiptoeing too much love, my sister showed in a rut
[00:33.01] We getting over sinning up
[00:34.71] Living in the moment, you been corrupt
[00:37.03] Have some Gin and Rum
[00:38.11] Since a jit I figured what's the use in giving up
[00:41.15] I can't give enough, shilajit in my sippy cup
[00:44.54] Healing cuts, but really-ly
[00:46.33] I'm re-filling the pump no concealing it
[00:48.51] The enemy up in arms bearing snubs
[00:50.94] They just frickin' see the cup
[00:52.72] My memory really leaking blood, it's congealing, stuck
[00:56.41] Pieces in slums, one, peaking in the dust, weaving
[00:59.85] I remember woods
[01:01.07] I remember Inda, when he wasn't remembering much
[01:03.99] I remember love healing the ruptures
[01:06.92] Feeling rushed, grew up quick
[01:09.51] Trip around the sun, this my twenty-fifth, give it up
[01:13.23] Gin and Rum
[01:14.63] We wasn't supposed to be alive, no funny shit