[00:02.05] Give it up, we
[00:09.05] 
[00:04.79] Somebody tooted in the student commons
[00:06.79] The bell rang, he went home to argue in the comments
[00:09.05] I watched the doppler move
[00:10.44] I watched a child get introduced to violence
[00:13.11] I beat you to the point, my noose is golden
[00:15.73] Truer living, lonesome, pugilistic moments
[00:19.37] Riveting, come get to know me at my innermost
[00:21.65] My family been this anguished now I need atonement
[00:24.95] I set the goal, half my wings is broken
[00:27.40] I spread the other for my brodie OD
[00:44.90] 
[00:30.16] Tiptoeing too much love, my sister showed in a rut
[00:33.41] We getting over sinning up
[00:35.19] Living in the moment, you been corrupt
[00:37.36] Have some Gin and Rum
[00:38.88] Since a jit I figured what's the use in giving up
[00:40.87] I can't give enough, shilajit in my sippy cup
[00:44.82] Healing cuts, but really-ly
[00:46.82] I'm re-filling the pump no concealing it
[00:48.47] The enemy up in arms bearing snubs
[00:50.86] They just frickin' see the cup
[01:05.86] 
[00:52.84] My memory really leaking blood, it's congealing, stuck
[00:56.46] Pieces in slums, one, peaking in the dust, weaving
[01:00.11] I remember woods
[01:01.16] I remember Inda, when he wasn't remembering much
[01:04.58] I remember love healing the ruptures
[01:07.16] Feeling rushed, grew up quick
[01:09.85] Trip around the sun, this my twenty-fifth, give it up
[01:13.53] Gin and Rum
[01:15.14] We wasn't supposed to be alive, no funny shit