[00:35.42] I brake it down again for love
[00:38.93] I sing the songs you've been dreaming of
[00:42.29] And maybe now you'll hear what I'm saying
[00:46.98] Up all night why you keeping me waiting
[01:06.48] 
[01:00.10] You stuck your dreams down on the road
[01:03.20] And then you lie like it's just begun
[01:07.96] And maybe love's no good for the taking
[01:11.84] Waiting in vain why you keeping me waiting
[01:32.84] 
[01:24.37] Your so high
[01:28.12] Your so high
[01:32.36] Your so high
[01:35.95] Why can't you fly
[01:44.45] 
[02:16.48] You stuck your dreams down on the road
[02:19.97] And then you lie like it's just begun
[02:24.56] And maybe love's no good for the taking
[02:28.57] Waiting in vain why you keeping me waiting
[02:49.57] 
[02:42.47] I brake it down again for love
[02:45.63] I sing the songs you've been dreaming of
[02:49.82] And maybe now you'll hear what I'm saying
[02:53.96] Wait in vain why you keeping me waiting
[03:13.46] 
[03:06.55] Your so high
[03:10.98] Your so high
[03:15.05] Your so high
[03:18.59] Your so high
[03:22.83] Your so high
[03:26.48] Why can't you fly