[00:20.40] Oči tvoje boje nade
[00:24.69] Zaspati mi ne daju
[00:31.45] Zadnji komad mira krade
[00:35.68] Ta suza na jastuku
[00:44.68] 
[00:42.29] Ima riječi koje bole
[00:46.65] Skloni ih sa usana
[00:53.04] Kada stvari krenu dole
[00:57.34] Samoća krug zatvara
[01:06.84] 
[01:04.04] Ima nešto od srca do srca
[01:08.44] Neka tanka nit
[01:12.78] Koja čini naše snove
[01:16.54] A ne da se dirati
[01:25.04] 
[01:25.71] Ima nešto od srca do srca
[01:30.17] Neka tanka nit
[01:34.42] Koja čini naše snove
[01:38.52] A ne da se dirati
[01:47.02] 
[01:52.34] Ti si moja rijetka ptica
[01:56.36] Kako da te ostavim
[02:02.87] Bez tvog tijela bez tvog lica
[02:07.19] Kao da ne postojim
[02:16.19] 
[02:13.69] Ima stvari koje trebaju
[02:18.32] A nikad se ne dese
[02:24.62] Neke druge opet ne daju
[02:29.08] Lako da se dokuče
[02:37.58] 
[02:35.58] Ima nešto od srca do srca
[02:39.80] Neka tanka nit
[02:44.20] Koja čini naše snove
[02:48.06] A ne da se dirati
[02:56.56] 
[02:57.33] Ima nešto od srca do srca
[03:01.56] Neka tanka nit
[03:05.92] Koja čini naše snove
[03:09.75] A ne da se dirati
[03:18.25] 
[03:18.85] A ne da se dirati
[03:27.48] A ne da se dirati
[03:35.98] 
[03:36.17] A ne da se dirati
[03:44.96] A ne da se dirati