[00:04.72] Diego
[00:07.22] 
[00:17.62] Molly, molly
[00:23.62] 
[00:22.58] Something about those eyes
[00:27.97] They make me love lies
[00:32.34] Hate it when you cry
[00:37.26] Baby, for you, I'd die
[00:48.26] 
[00:40.25] 'Cause I cannot feel
[00:42.04] Something far from what's real
[00:44.40] Know that you're not so real
[00:47.06] This ain't Deal or No Deal
[01:00.06] 
[00:49.31] 'Cause you'll know that I just
[00:52.77] Ain't someone you need
[00:55.83] If you just put the blame on me
[01:01.18] I can't be someone you need
[01:06.11] If you just put the blame on me
[01:21.61] 
[01:11.24] I just ain't someone you need
[01:16.12] If you just put the blame on me
[01:21.41] I can't be someone you need
[01:26.26] If you just put the blame on me
[01:41.76] 
[01:33.16] I waited too long, too long, now it's over
[01:38.25] Oh yeah
[01:41.75] 
[01:40.71] Smoking my weed, my weed don't do nothing for me
[01:45.97] Coke and codeine, codeine, praying I don't OD
[01:51.02] Smoking my weed, my weed don't do nothing for me
[01:56.09] Coke and codeine, codeine, praying I don't OD
[02:18.59] 
[02:00.93] Smoking my weed, my weed don't do nothing for me
[02:06.22] Coke and codeine, codeine, praying I don't OD
[02:11.37] Smoking my weed, my weed don't do nothing for me
[02:16.09] Coke and codeine, codeine, praying I don't OD
[02:38.59] 
[02:21.10] Smoking my weed, my weed don't do nothing for me
[02:26.21] Coke and codeine, codeine, praying I don't OD
[02:33.63] Praying that I see tomorrow
[02:38.92] Oh yeah