[00:08.92] (Woo, hoo)
[00:13.92] 
[00:18.14] (Woo, hoo)
[00:23.14] 
[00:34.04] Sedamsto milja od kuće
[00:36.63] Nalazim se sada ja
[00:40.40] Tamo me čeka majka i draga
[00:44.19] Tamo mi je sreća sva
[00:46.90] Oo, tamo mi je sreća sva
[00:58.90] 
[00:52.77] Često mi govore ljudi
[00:55.77] Da uzaludan moj je trud
[00:59.33] Idi kući, dragu ljubi
[01:02.25] Idi, što ćeš tu
[01:04.65] Oo, idi, što ćeš tu
[01:14.15] 
[01:10.22] Igra je gruba (Uu, la la la)
[01:15.08] Rijetko tko zna (Uu, la la la)
[01:18.09] Oo, igra je gruba
[01:20.71] Tvrđi bit' ću ja
[01:28.71] 
[01:29.15] Meri je bila djevojčica slatka
[01:32.80] Kada sam otiš'o ja
[01:35.98] Da li me čeka
[01:37.77] I da l' me još voli
[01:39.18] Samo vjetar zna
[01:41.47] Oo, samo vjetar zna
[01:45.13] Oooo
[01:47.13] 
[01:48.01] Igra je gruba (Uu, la la la)
[01:51.44] Rijetko tko zna (Uu, la la la)
[01:54.80] Oo, igra je gruba
[01:57.53] Tvrđi bit' ću ja
[02:05.53] 
[02:40.83] (Woo, hoo)
[02:45.83] 
[02:51.34] Sedamsto milja od kuće
[02:54.64] Nalazim se sada ja
[02:57.71] Tamo me čeka majka i draga
[03:01.26] Tamo mi je sreća sva
[03:04.08] Oo, tamo mi je sreća sva
[03:07.26] Hej
[03:08.76] 
[03:09.29] Često mi govore ljudi
[03:11.98] Da uzaludan moj je trud
[03:15.76] (Idi kući, dragu ljubi)
[03:19.49] (Idi, što ćeš tu)
[03:21.74] Oooo (Idi, što ćeš tu)
[03:32.74] 
[03:27.42] Igra je gruba (Uu, la la la)
[03:31.92] Rijetko tko zna (Uu, la la la)
[03:35.19] Oo, igra je gruba
[03:38.37] Tvrđi bit' ću ja
[03:41.45] Tvrđi bit' ću ja