[00:36.65] 700 milja od kuće nalazim se sada ja
[00:43.65] Tamo me čeka majka i draga
[00:47.18] Tamo mi je sreća sva
[00:50.02] Oh, tamo mi je sreća sva
[01:02.02] 
[00:55.82] Često mi govore ljudi da uzaludan moj je trud
[01:02.93] Idi kući, dragu ljubi
[01:06.48] Idi, što ćeš tu
[01:09.33] Oh, idi, što ćeš tu
[01:18.83] 
[01:15.81] Igra je gruba (la-la-la)
[01:19.52] Rijetko tko zna (la-la-la)
[01:22.93] Igra je gruba
[01:25.58] Tvrđi bit' ću ja, yeah
[01:36.58] 
[01:34.28] Meri je bila djevojčica slatka kada sam otišo ja
[01:41.36] Da li me čeka i da l' me još voli
[01:45.09] Samo vjetar zna
[01:47.83] Oh, samo vjetar zna
[01:57.33] 
[01:54.57] Igra je gruba (Uu, la la la)
[01:58.07] Rijetko tko zna (Uu, la la la)
[02:01.45] Igra je gruba
[02:04.04] Tvrđi bit' ću ja
[02:12.45] Yeah
[02:14.45] 
[03:03.05] 700 milja od kuće nalazim se sada ja
[03:10.30] Tamo me čeka majka i draga
[03:13.77] Tamo mi je sreća sva
[03:16.37] Oh, tamo mi je sreća sva
[03:28.37] 
[03:22.12] Često mi govore ljudi da uzaludan moj je trud
[03:29.19] Idi kući, dragu ljubi
[03:32.86] Idi, što ćeš tu
[03:34.51] Oh, idi, što ćeš tu
[03:44.01] 
[03:42.13] Igra je gruba (la-la-la)
[03:45.51] Rijetko tko zna (la-la-la)
[03:49.27] Igra je gruba
[03:51.89] Tvrđi bit' ću ja
[03:55.09] Tvrđi bit' ću ja, oh-oh